\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (3-4 pages)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of \dots  Industrial Automation Plant (15-20 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Industrial}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Academic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The framework (15-20 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DES Theoretical Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Framework (Matteo's work)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagnosability in DES \dots  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Chapter (20-30 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modular Virtual Diagnosability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation (10 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions (3-4 pages)}{1}}
