\relax 
\bibdata{References}
\bibcite{matlab}{1}
\bibcite{nusmv}{2}
\bibcite{aho_theory_1968}{3}
\bibcite{berezin_compositional_1998}{4}
\bibcite{bonfe_design_2003}{5}
\bibcite{brualdi_introductory_2004}{6}
\bibcite{cassandras_introduction_2010}{7}
\bibcite{contant_diagnosability_2006}{8}
\bibcite{debouk_coordinated_1998}{9}
\bibcite{dong_model_2001}{10}
\bibcite{faldella_hierarchical_2008}{11}
\bibcite{farrell_object-oriented_2013}{12}
\bibcite{frey_re-engineering_2004}{13}
\bibcite{hopcroft_introduction_2007}{14}
\bibcite{jiang_polynomial_2001}{15}
\bibcite{li_stateflow_2011}{16}
\bibcite{mcumber_general_2001}{17}
\bibcite{otto_iec_2009}{18}
\bibcite{pencole_formal_2005}{19}
\bibcite{qiu_decentralized_2006}{20}
\bibcite{ray_automated_2007}{21}
\bibcite{sampath_diagnosability_1995}{22}
\bibcite{sartini_methodology_2010}{23}
\bibcite{sartini_architectures_2010}{24}
\bibcite{su_distributed_2002}{25}
\bibcite{su_global_2005}{26}
\bibcite{vyatkin_iec_2009}{27}
\bibcite{yoo_polynomial-time_2002}{28}
\bibcite{zhou_decentralized_2008}{29}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{5}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{alg}{2}
\setcounter{section@level}{1}
\setcounter{definition}{8}
\setcounter{conjecture}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{5}
\setcounter{assumption}{0}
}
